<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical operators</title>
        <style>
            button{
                outline: none;
            }
            * {
                font-family: "Apercu Pro Mono";
            }
            .buttons-container {
                display: flex;
                justify-content: space-evenly;
            }
            .button {
                padding: .5rem 1rem;
                border: none;
                border-radius: .3rem;
                box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.35);
                cursor: pointer;
                background: linear-gradient(#ffffff,#f0f0f0);
                transition: 150ms ease-in-out;
                position: relative;
                top: 0px;
                font-size: .7rem;
            }
            .button:hover {
                background: linear-gradient(#fff,#ffffff);
                box-shadow: 0px 0px 0px 2px rgb(59, 79, 168)
                ,0px 0px 4px 4px rgb(58, 76, 158, 0.192);
                position: relative;
                /* top: -1px; */
            }
            .wrapper {
                max-width: 450px;
                margin:1rem;
                /* border: 1px solid #777; */
                background: #f1f1f1;

                padding: 2rem;
                box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
            }
            #message {
                text-align: center;
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <div class="wrapper">
    <h4 id="message">
        Authorization
    </h4>
    <div class="buttons-container">

<button class="button" id="action">Log In -></button>


    <button class="button" id="logOutButton">Log Out</button>
 </div>

    </div>
    </div>
</body>
<script src="app.js"></script>
</html>
