<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .circle {
            /*background-color: dodgerblue;*/
            border-radius: 50%;
            position: relative;
            width: 0;
            height: 0;
            transform: translateY(-50%) translateX(-50%);
            -moz-transform: translateY(-50%) translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            /*transform: translateY(50%) translateX(50%);*/
            /*-moz-transform: translateY(50%) translateX(50%);*/
        }
        .show {
            animation: show;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes show {
            50% {
                width: 100%;
                height: 100%;
                transform: translateY(-120%) translateX(-120%);
                -moz-transform: translateY(-120%) translateX(-120%);
            }
            100% {
                width: 100%;
                height: 100%;
                transform: translateY(150%) translateX(250%);
                -moz-transform: translateY(150%) translateX(250%);
            }
        }
    </style>
    <div id="circles"></div>
    <button id="button" style="z-index: 1000">Show circle</button>
    <script src="tasks.js"></script>
</body>
</html>
